## @file
#  ShellCommand.inf - Shell application with argument parsing.
#
#  Copyright (c) 2026, UEFI Mu Guide Contributors. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ShellCommand
  FILE_GUID                      = 3A4B5C6D-7E8F-4A9B-0C1D-2E3F4A5B6C7D
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

[Sources]
  ShellCommand.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  UefiMuGuidePkg/UefiMuGuidePkg.dec

[LibraryClasses]
  ShellCEntryLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  BaseMemoryLib
  DebugLib
  PrintLib
  ShellLib
