## @file
#  FileSystemExample.inf - File system read/write/directory listing.
#
#  Copyright (c) 2026, UEFI Mu Guide Contributors. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FileSystemExample
  FILE_GUID                      = 8B9C0D1E-2F3A-4B4C-5D6E-7F8A9B0C1D2E
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FileSystemExampleEntry

[Sources]
  FileSystemExample.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiMuGuidePkg/UefiMuGuidePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  PrintLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid  ## CONSUMES

[Guids]
  gEfiFileInfoGuid                  ## CONSUMES
