## @file
#  MemoryExample.inf - Memory allocation and memory map demonstration.
#
#  Copyright (c) 2026, UEFI Mu Guide Contributors. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemoryExample
  FILE_GUID                      = 4D5E6F7A-8B9C-4D0E-1F2A-3B4C5D6E7F8A
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MemoryExampleEntry

[Sources]
  MemoryExample.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiMuGuidePkg/UefiMuGuidePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  PrintLib
