FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc-12 \
    g++-12 \
    git \
    python3 \
    python3-pip \
    python3-venv \
    uuid-dev \
    nasm \
    iasl \
    qemu-system-x86 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set GCC alternatives
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 100

# Install stuart and EDK2 Python tools
RUN pip3 install --no-cache-dir \
    edk2-pytool-extensions \
    edk2-pytool-library

# Set environment variables
ENV GCC5_AARCH64_PREFIX=/usr/bin/aarch64-linux-gnu-
ENV WORKSPACE=/workspace

WORKDIR /workspace

ENTRYPOINT ["/bin/bash"]
