## @file
#  GopExample.inf - Graphics Output Protocol demo.
#
#  Copyright (c) 2026, UEFI Mu Guide Contributors. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GopExample
  FILE_GUID                      = 7A8B9C0D-1E2F-4A3B-4C5D-6E7F8A9B0C1D
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GopExampleEntry

[Sources]
  GopExample.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiMuGuidePkg/UefiMuGuidePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  BaseLib
  DebugLib
  PrintLib
  MemoryAllocationLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid  ## CONSUMES
