## @file
#  ServicesExample.inf - Timer events and boot/runtime services demo.
#
#  Copyright (c) 2026, UEFI Mu Guide Contributors. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ServicesExample
  FILE_GUID                      = 5E6F7A8B-9C0D-4E1F-2A3B-4C5D6E7F8A9B
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ServicesExampleEntry

[Sources]
  ServicesExample.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiMuGuidePkg/UefiMuGuidePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  DebugLib
  PrintLib
